@use "variables";

.section-hero {
  max-width: 1440px;
  border: 2px solid black;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .section-hero {
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .section-hero {
    flex-direction: column-reverse;
    align-items: center;
  }
}

.hero-text-box {
  max-width: 891px;
  position: absolute;
  left: 0;
  top: 200px;
  z-index: 2;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .hero-text-box {
    max-width: 100%;
    position: static;
  }
}

@media (max-width: 768px) {
  .hero-text-box {
    max-width: 100%;
    position: static;
  }
}

.hero-p-box {
  max-width: 590px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .hero-p-box {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .hero-p-box {
    max-width: 100%;
  }
}

.hero-image-box {
  max-width: 811px;
  max-height: 973px;
  position: relative;
  border: 2px solid red;
}

.image-description-box {
  width: 382px;
  height: 114px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 214px;
}

.hero-news-box {
  height: 100%;
  width: 434px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: variables.$lightblue;
  border-radius: 30px;
  padding: 10px;
}

.hero-news-button {
  font-size: 14px;
  color: #fff;
  background-color: variables.$darkblue;
  padding: 5px 20px;
  border-radius: 30px;
}
