@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Raleway:wght@200;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway";
  width: 100%;
  min-height: 100vh;
}

a {
  font-size: 18px;
  color: #000;
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  font-size: 16px;
  padding: 15px;
  border-radius: 20px;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
}

.p-text {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 10px;
}

.p-thin {
  font-weight: 200;
}

.p-bold {
  font-weight: 500;
}

.p-small {
  font-size: 16px;
  line-height: 25px;
}

.p-medium {
  font-size: 24px;
  margin-bottom: 25px;
}

.p-big {
  font-size: 48px;
  margin-bottom: 20px;
}

.text-white {
  color: #fff;
}

.text-darkgray {
  color: #2d2f30;
}

.text-blue {
  color: #094b72;
}

.text-gray {
  color: #4f4f4f;
}

.center-text {
  text-align: center;
}

.justified-text {
  text-align: justify;
}

.h1-text {
  font-size: 90px;
  font-family: "DM Serif Display";
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .h1-text {
    font-size: 60px;
  }
}
.h2-text {
  font-size: 48px;
  font-family: "DM Serif Display";
  margin-bottom: 40px;
}

.h3-text {
  font-size: 26px;
  font-family: "DM Serif Display";
  margin-bottom: 15px;
}

.text-margin-delete {
  margin: 0;
}

.container {
  margin: 0 auto;
}

.button-hidden {
  background-color: transparent;
  border: 0;
}

.btn-darkblue {
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  background-color: #094b72;
  padding: 20px;
  border-radius: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-80 {
  margin-bottom: 80px;
}

.shadow {
  box-shadow: 28px 22px 77px -37px rgb(66, 68, 90);
}

.border-sides {
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}

.navbar {
  max-width: 1110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  position: relative;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .navbar {
    padding: 20px 10px;
  }
}
@media (max-width: 768px) {
  .navbar {
    padding: 20px 10px;
  }
}
.logo-picture-box {
  width: 144px;
  height: 40px;
}

.menu-list {
  display: flex;
  gap: 30px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .menu-list {
    display: none;
  }
}
@media (max-width: 768px) {
  .menu-list {
    display: none;
  }
}
.menu-list li {
  position: relative;
}
.menu-list li::after {
  content: "";
  height: 2.5px;
  width: 0;
  background-color: #094b72;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}
.menu-list li:hover::after {
  width: 100%;
}

.menu-list li a {
  text-transform: uppercase;
}

.nav-icon-box {
  width: 50px;
  display: flex;
  align-items: center;
}

.navbar-mobile {
  position: absolute;
  z-index: 2;
  bottom: -250px;
  width: 100%;
}

.navbar-mobile a {
  width: 100%;
  display: inline-block;
}
.navbar-mobile li {
  padding: 10px;
  background-color: #094b72;
  transition: 0.5s;
}
.navbar-mobile li:hover {
  background-color: #5796bb;
}

.nav-mobile-button-box {
  display: none;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .nav-mobile-button-box {
    display: block;
  }
}
@media (max-width: 768px) {
  .nav-mobile-button-box {
    display: block;
  }
}
.section-hero {
  max-width: 1440px;
  min-height: 974px;
  display: flex;
  position: relative;
  padding: 100px 0 0 0;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .section-hero {
    flex-direction: column-reverse;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .section-hero {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.hero-text-box {
  max-width: 891px;
  padding: 20px;
  z-index: 1;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .hero-text-box {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: static;
  }
}
@media (max-width: 768px) {
  .hero-text-box {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: static;
  }
}
.hero-p-box {
  max-width: 590px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .hero-p-box {
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .hero-p-box {
    max-width: 100%;
  }
}
.hero-image-box {
  max-width: 811px;
  max-height: 973px;
  position: absolute;
  right: 0;
  top: 0;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .hero-image-box {
    position: relative;
  }
}
@media (max-width: 768px) {
  .hero-image-box {
    position: relative;
  }
}
.image-description-box {
  width: 382px;
  height: 114px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -40px;
  left: 214px;
}

@media (max-width: 768px) {
  .image-description-box {
    width: 100%;
    left: 0;
  }
}
.hero-news-box {
  width: 434px;
  background-color: #e6f6ff;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 30px;
}

.hero-news-button {
  font-size: 14px;
  color: #fff;
  background-color: #094b72;
  padding: 5px 20px;
  border-radius: 30px;
}

.companies-logo-box {
  width: 238px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 0;
}

.company-picture-box-1 {
  width: 90px;
}

.company-picture-box-2 {
  width: 90px;
}

.company-picture-box-3 {
  width: 122px;
}

.company-picture-box-4 {
  width: 84px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .hero-companies-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .hero-companies-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.section-about {
  max-width: 1440px;
  background-color: #f2f7ff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px 100px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .section-about {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .section-about {
    flex-direction: column;
  }
}
.about-text-box {
  width: 419px;
}

.about-container {
  max-width: 545px;
  min-height: 534px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: center;
  }
}
.about-box {
  width: 256px;
  height: 256px;
  background-color: #fff;
  padding: 15px;
}

.about-picture-box {
  width: 37px;
  height: 37px;
  margin-bottom: 10px;
}

.section-achievements {
  max-width: 1440px;
  background-image: url("pictures/achievements-background.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.achievements-box {
  display: flex;
}

@media (max-width: 768px) {
  .achievements-box {
    flex-direction: column;
    gap: 20px;
  }
}
.achievement-item {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .achievement-item {
    border: 2px solid #fff;
  }
}
.section-testimonials {
  max-width: 1440px;
  background-color: #f2f7ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .section-testimonials {
    padding: 80px 40px;
  }
}
@media (max-width: 768px) {
  .section-testimonials {
    padding: 80px 40px;
  }
}
.testimonials-box {
  display: flex;
  gap: 30px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .testimonials-box {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .testimonials-box {
    flex-direction: column;
  }
}
.testimonial-item {
  max-width: 540px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .testimonial-item {
    margin-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .testimonial-item {
    margin-bottom: 40px;
  }
}
.testimonial-text-box {
  width: 100%;
  min-height: 280px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
}

.client-picture-box {
  width: 56px;
  height: 56px;
}

.client-box {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.section-contact {
  max-width: 1440px;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .section-contact {
    flex-direction: column;
    padding: 100px 50px;
  }
}
@media (max-width: 768px) {
  .section-contact {
    flex-direction: column;
    padding: 100px 50px;
  }
}
.contact-text-box {
  max-width: 821px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .contact-text-box {
    text-align: center;
    margin-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .contact-text-box {
    text-align: center;
    margin-bottom: 40px;
  }
}
.contact-picture-box {
  width: 330px;
  height: 290px;
}

.section-footer {
  max-width: 1440px;
}

.footer-container {
  width: 100%;
  background-color: #094b72;
  display: grid;
  grid-template-columns: 40% 20% 20% 20%;
  padding: 50px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
}
@media (max-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }
}
@media (max-width: 768px) {
  .footer-col-1 {
    margin-bottom: 30px;
  }
}
.footer-logo-container {
  height: 39px;
  width: 170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo-box {
  width: 159px;
}

.footer-product-list li,
.footer-company-list li,
.footer-support-list li {
  margin-bottom: 10px;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .footer-col-2,
.footer-col-3 {
    margin-bottom: 30px;
  }
}
@media (max-width: 768px) {
  .footer-col-2-text-box,
.footer-col-3-text-box {
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  .footer-product-list,
.footer-company-list,
.footer-support-list {
    display: flex;
    gap: 10px;
  }
}
.footer-media-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.social-icons-box {
  width: 178px;
  display: flex;
  justify-content: space-between;
}

.footer-bottom-container {
  width: 100%;
  background-color: #004d7b;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.footer-icon-box {
  width: 28px;
  height: 28px;
  background-color: #195e88;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-brands {
  color: #fff;
}/*# sourceMappingURL=stylesheet.css.map */